# EscapeErrands

./: .gitignore  Procfile  README  db.sqlite3  dump.json  manage.py  requirements.txt  todo.md  todos
DjEscapeErrands/: settings.py  urls.py  wsgi.py
EscapeErrands_Dj/: settings.py  wsgi.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yashasvi/www/escapeerrands/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/yashasvi/escapeerrands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yashasvi/calender4j/core/classes/: Constants.java  Date.java  DateTime.java  Duration.java  Time.java
app/src/main/java/org/yashasvi/calender4j/core/exceptions/: InvalidDateException.java  InvalidTimeException.java
app/src/main/java/org/yashasvi/escapeerrands/: Glance.java  GoalListAdapter.java  Scratch.java  Search.java  Welcome.java
app/src/main/java/org/yashasvi/escapeerrands/beans/: Goal.java
app/src/main/java/org/yashasvi/escapeerrands/daoimpls/: GoalDAOImpl.java
app/src/main/java/org/yashasvi/escapeerrands/daos/: GoalDAO.java
app/src/main/java/org/yashasvi/escapeerrands/models/: Goal.java
app/src/main/java/org/yashasvi/escapeerrands/restapi/: GoalDAO.java
app/src/main/java/org/yashasvi/escapeerrands/restapiimpl/: GoalDAOImpl.java
app/src/main/res/layout/: a_glance.xml  a_search.xml  a_welcome.xml  activity_scratch.xml  goal_item.xml
app/src/main/res/menu/: glance_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yashasvi/www/escapeerrands/: ExampleUnitTest.java
app/src/test/java/org/yashasvi/escapeerrands/: ExampleUnitTest.java
cli/: apps.py  urls.py  views.py
core/: admin.py  api.py  classes.py  graph_models.py  (+4 more)
(+76 files in other folders)
